> java -jar jenkins.war
打开localhost:8080(端口不能被占用)

首次启动Jenkins后会在C盘生成.jenkins目录
通过secrets\initialAdminPassword初始密码进行激活，登录后创建用户再重启
Windows: C:\Users\tchen\.jenkins
Linux  : $user.home/.jenkins

Jenkins项目Job全部位于本地的路径并保留build项目的日志信息
C:\Users\tchen\.jenkins\jobs

--------------------------------------------------------------
Visual Studio Code + Jenkins Runner Plugin
Jenkins Runner
{
    // 指定运行的Jenkins Item，选择运行方式pipeline script
    "jenkins-runner.jobs": {
	   "ide" {
	        "runWith": "pipeline-7080,
            "name": "ide",
            "idDefault": true
	    }
	 },
	 "jenkins-runner.hostConfigs": {
	     // 配置jenkins instance的信息
	     "pipeline-7080": {
	        "url": "http://jenkins:7080",
		    "user": "admin"
		    "password": "admin",
		    "userCrumbIssuer": true
	    }
	 }
}
